<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Welcome to Stakehouse Sports!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
        <style type="text/css">
        /* rgb(215, 40, 46) */
            body {
                background-color: rgb(50, 62, 73);
                color: rgb(256, 255, 255);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .titleRow {
                width: 100%;
                margin: 15px auto;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column
            }
            .signUpButton {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                padding: 20px auto;
                font-size: 1.5em;
                text-align: center;
                background-color: red
            }
            .sellImage img {
                position: relative; left: 50%;
                transform: translate(-50%, 0%);
            }
            .mailchimp {
                color: rgb(50, 62, 73);
            }
            #mc_embed_signup {
                border-radius: 12px;
            }
            .row {
                margin-bottom: 10px;
            }
            @media(min-width: 768px) {
                .row {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center
                }
            }
            @media(max-width: 767px) {
                .row {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center
                }
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="titleRow">
            <h1>Coming Soon: Stakehouse Sports</h1>
            <h2>Sign up for an alert, get a free month's subscription!</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 sellImage"'>
                    <img src='assets/img/shs-logo-lores.jpg' alt='Stakehouse Sports'/>
                </div>
                <div class="col-xs-12 col-sm-6 sellText">
                    <h3>It's new, fun, and FREE!</h3>
                    <ul>
                        <li><strong>Compete</strong> in an innovative new game that goes beyond a coin flip.</li>
                        <li>It's easy:</li>
                        <ul>
                            <li><strong>Predict</strong> the scores of each game.</li>
                            <li>The better your prediction, the more points you earn.
                        </ul>
                        <li>You can compete on your own, or you can create a pool and compete against your friends (or enemies).</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 sellText">
                    <h3>Sign up now to get a free month of our premium service!</h3>
                    <ul>
                        <li>Do you like to watch sports with a little skin in the game?</li>
                        <li>Our crowd wisdom data had an impressive 55% accuracy against the spread and the total in 2018.</li>
                        <li>Sign up for our newsletter today and get access to both our college and NFL crowd data through September! <strong>(a $40 value!)</strong></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6 mailchimp">
                    <!-- Begin Mailchimp Signup Form -->
                    <link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
                    <style type="text/css">
                        #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
                        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                        We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                    </style>
                    <div id="mc_embed_signup">
                    <form action="https://crowdsourcedscores.us14.list-manage.com/subscribe/post?u=d16f245296d7d248af2da3413&amp;id=cf6ceb921e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                        <h2 style="text-align: center">Subscribe for updates and your free gift!</h2>
                    <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                    <div class="mc-field-group">
                        <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                    </label>
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                    </div>
                    <div class="mc-field-group">
                        <label for="mce-FNAME">First Name <span class="asterisk">*</span>
                        </label>
                        <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                    </div>
                    <div class="mc-field-group">
                        <label for="mce-LNAME">Last Name (optional) </label>
                        <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                    </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d16f245296d7d248af2da3413_cf6ceb921e" tabindex="-1" value=""></div>
                        <div class="clear" style="display: flex; justify-content: center; align-items: center"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                        </div>
                    </form>
                    </div>
                    <script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';fnames[1]='FNAME';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                    <!--End mc_embed_signup-->
                </div>
            </div>
        </div>
    </body>
</html>